<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>ROCK, PAPER, SCISSORS!</title>
  </head>

  <body>
    <header>
      <h1>ROCK, PAPER, SCISSORS!</h1>
        <p>
          <img src="assets/images/rock-paper-scissors.png" alt="The Rock, Paper, Scissors logo">
        </p>
      
    </header>
    <section class="play-area">
      <div>
        
      </div>

      <div class="player-choice">
        <div>
          <h2>Choose your weapon:</h2>
        <button class="control" data-choice="0">Rock
          <i class="fa-solid fa-hand-back-fist"></i>
        </button>
        <button class="control" data-choice="1">Paper
          <i class="fa-solid fa-hand"></i>
        </button>
        <button class="control" data-choice="2">Scissors
          <i class="fa-solid fa-hand-scissors"></i>
        </button>
      </div>

      <div class="score-board">
        <p>Player Score: <span id="player-score">0</span></p>
        <p>Computer Score: <span id="computer-score">0</span></p>
      </div>
    </section>
    <footer>

    </footer>

    <!-- Font Awesome script -->
    <script src="https://kit.fontawesome.com/7e71df1cf2.js" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
